<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.ecommerceapp.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginFragment"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="112dp"
            android:background="@drawable/background_logo"
            android:src="@drawable/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="8sp"
            android:text="Welcome to Lafyuu"
            android:textAlignment="center"
            android:textColor="#223263"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.3"
            android:lineSpacingExtra="10sp"
            android:text="Signin to continue"
            android:textAlignment="center"
            android:textColor="#9098B1"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="#EBF0FF"
            android:hint="      Email"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/primary_color"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_color"
            app:hintTextColor="@color/primary_color"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:startIconDrawable="@drawable/outline_email"
            app:startIconTint="@drawable/start_icon_tint"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPersonName">


            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="#EBF0FF"
            android:hint="      Password"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/primary_color"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/primary_color"
            app:hintTextColor="@color/primary_color"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/email_layout"
            app:layout_constraintTop_toBottomOf="@+id/email_layout"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="#9098B1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signIn_btn"
            android:layout_width="343dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_background"

            android:text="Sign in"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_layout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="343dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"

            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signIn_btn">

            <View
                android:layout_width="134dp"
                android:layout_height="1dp"
                android:layout_marginEnd="2dp"
                android:background="#EBF0FF"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="OR"
                android:textColor="#9098B1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="134dp"
                android:layout_height="1dp"
                android:layout_marginEnd="2dp"
                android:background="#EBF0FF"

                />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/googel_btn"
            android:layout_width="343dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/facebook"
            android:text="Login With Google"
            android:textColor="#9098B1"
            android:textSize="14sp"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/facebook_btn"
            android:layout_width="343dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/facebook"
            android:text="Login With FaceBook"
            android:textColor="#9098B1"
            android:textSize="14sp"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googel_btn" />

        <TextView
            android:id="@+id/forgotPassword_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Forgot Password?"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/facebook_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/forgotPassword_tv">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have a account? "
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                />
            <TextView
                android:id="@+id/register_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:textSize="12sp"
                android:fontFamily="@font/poppins"
                 />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>